VISION_KEY="Bhr93MVeI0BATbXEVpduL8RFBI3qwK0dCSDycYJqisS6xY97e8HmJQQJ99BCACNns7RXJ3w3AAAFACOGp7oC"
VISION_ENDPOINT="https://250313-0020-collec.cognitiveservices.azure.com/"
ROBOFLOW_API_KEY="o1c3IgOcrsUPrJSVwPYE"
GOOGLE_APPLICATION_CREDENTIALS="./wise-alpha-451006-r6-ffa3465ce044.json"
